<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#4834d4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="manifest" href="manifest.json">
    <title>Reloj de Actividades</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ico/all.min.css">
    <script src="dexie.js"></script>
</head>

<body>


    <div class="app">
        <!-- MASCOTA -->
        <section class="pet-section">
            <div class="pet-container">
                <div class="cat-sprite anim1"></div>
                <div class="pet-status">
                    <span id="pet-message">Estoy listo 😊</span>
                </div>
            </div>
        </section>

        <!-- CHECKLIST -->
        <section class="activities-section">
            <h2 class="section-title">Mis Actividades</h2>
            <div class="timeline-wrapper">
                <div class="timeline-container">
                    <div class="timeline" id="timeline"></div>
                </div>
            </div>
            <div class="activity-list-container">
                <div class="activities-list" id="activities-list"></div>
            </div>

        </section>

        <!-- TEXTOS -->
        <section class="app-header">
            <div class="clock" id="clock"></div>
            <div class="current-activity-container" id="current-activity"></div>
            <div class="next-activity-container">
                <h3>Próxima Actividad</h3>
                <div id="next-activity-details"></div>
            </div>
        </section>


        <!-- CONTROLES -->
        <nav class="zoom-controls">
            <button type="button" id="zoom-in-btn">
                <i class="fa-solid fa-plus"></i>
            </button>
            <button type="button" id="zoom-out-btn">
                <i class="fa-solid fa-minus"></i>
            </button>
            <!-- Modo Padres -->
            <div class="settings-button" id="settings-button">
                <i class="fa-solid fa-gear"></i>
            </div>
        </nav>
    </div>

    <script src="script.js"></script>


    <script>
        // Make sure service workers are supported
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('./sw.js')
                    .then(registration => {
                        console.log('ServiceWorker registration successful with scope: ', registration.scope);
                    })
                    .catch(err => {
                        console.log('ServiceWorker registration failed: ', err);
                    });
            });
        }
    </script>
</body>

</html>